<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"/>

        <EditText
            android:id="@+id/edit_panggilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Panggilan"/>

        <Spinner
            android:id="@+id/spn_jkelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"/>

        <EditText
            android:id="@+id/edit_tmptLahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempat Lahir"/>

        <Button
            android:id="@+id/btn_tglLahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"/>

        <EditText
            android:id="@+id/edit_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"/>

        <EditText
            android:id="@+id/edit_hobi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hobi"/>
        <EditText
            android:id="@+id/edit_pekerjaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pekerjaan"/>

        <Button
            android:id="@+id/btn_proses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Proses"/>

        <TextView
            android:id="@+id/txt_kalimat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kalimat"/>
    </LinearLayout>

</RelativeLayout>